C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\bin\Debug\net6.0\TaskInHome.exe
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\bin\Debug\net6.0\TaskInHome.deps.json
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\bin\Debug\net6.0\TaskInHome.runtimeconfig.json
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\bin\Debug\net6.0\TaskInHome.dll
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\bin\Debug\net6.0\TaskInHome.pdb
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\obj\Debug\net6.0\TaskInHome.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\obj\Debug\net6.0\TaskInHome.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\obj\Debug\net6.0\TaskInHome.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\obj\Debug\net6.0\TaskInHome.AssemblyInfo.cs
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\obj\Debug\net6.0\TaskInHome.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\obj\Debug\net6.0\TaskInHome.dll
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\obj\Debug\net6.0\refint\TaskInHome.dll
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\obj\Debug\net6.0\TaskInHome.pdb
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\obj\Debug\net6.0\TaskInHome.genruntimeconfig.cache
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\obj\Debug\net6.0\ref\TaskInHome.dll
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\bin\Debug\net6.0\ServiceLayer.dll
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\bin\Debug\net6.0\Servis1.dll
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\bin\Debug\net6.0\ServiceLayer.pdb
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\bin\Debug\net6.0\Servis1.pdb
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\TaskInHome\obj\Debug\net6.0\TaskInHome.csproj.CopyComplete
