C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\Servis1\bin\Debug\net6.0\Servis1.deps.json
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\Servis1\bin\Debug\net6.0\Servis1.dll
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\Servis1\bin\Debug\net6.0\Servis1.pdb
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\Servis1\obj\Debug\net6.0\Servis1.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\Servis1\obj\Debug\net6.0\Servis1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\Servis1\obj\Debug\net6.0\Servis1.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\Servis1\obj\Debug\net6.0\Servis1.AssemblyInfo.cs
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\Servis1\obj\Debug\net6.0\Servis1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\Servis1\obj\Debug\net6.0\Servis1.dll
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\Servis1\obj\Debug\net6.0\refint\Servis1.dll
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\Servis1\obj\Debug\net6.0\Servis1.pdb
C:\Users\Admin\Documents\C#\Lab\TaskHome 12.17.2022\TaskInHome\Servis1\obj\Debug\net6.0\ref\Servis1.dll
